.form_list{
    position: absolute;
    width: 455px;
    height: 331px;
    left: 50%;
    bottom: 125px;
    transform: translateX(-50%);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    background-color: #fff;
    padding: 40px;
    box-sizing: border-box;
    .todo_controls_input{
        /* Group 9 */
        width: 370px;
        height: 44px;
        border: 1px solid #F3F4F6;
        border-radius: 4px;
        color: #E2E8F0;
    }
    .todo_controls_textArea{
        /* Group 10 */
        width: 370px;
        height: 70px;
        border: 1px solid #F3F4F6;
        border-radius: 4px;
        color: #E2E8F0;
    }
}

.buttons{
    width: 100%;
    height: 125px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
        margin: 0 10px;
        cursor: pointer;
    }
}

.tag_index_button{
    display: inline-block;
    /* Group 12 */
    width: 36px;
    height: 35px;
    border: 1px solid #F3F4F6;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    /* tailwind/gray/400 */
    color: #9CA3AF;
    margin-right: 18px;
    cursor: pointer;
}