.wrapper{
    width: 100%;
    height: 100vh;
    .title{
        /* Daily Todo */
        height: 161px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 900;
        font-size: 72px;
        line-height: 161px;
        color: #E2E8F0;
        text-align: center;
    }
}

.bottom{
    /* Rectangle 4 */
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 224px;
    background: linear-gradient(180deg, rgba(249, 250, 251, 0) 0%, #F9FAFB 47.81%);
    svg{
        position: absolute;
        bottom: 36px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
    }
}

.bottom_bg{
    width: 100%;
    height: 224px;
}

.cover{
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    background: rgba(249, 250, 251, 0.6);
    z-index: 1;
}

.cover_head{
    /* Rectangle 5 */
    position: fixed;
    width: 100%;
    height: 49px;
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, rgba(249, 250, 251, 0) 0%, #F9FAFB 95.69%);
    transform: rotate(-180deg);
    z-index: 2;
}