.card{
    padding: 26px 34px;
    gap: 12px;
    width: 445px;
    height: 171px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin: 0 auto 34px auto;
    transition: all 0.5s ease-in-out;
    position: relative;
    .del_button{
        position: absolute;
        top: 50%;
        left: -340px;
        padding-right: 200px;
        transform: translateY(-50%);
        cursor: pointer;
        display: none;
    }
    .toggle_button{
        position: absolute;
        top: 50%;
        right: -340px;
        padding-left: 200px;
        transform: translateY(-50%);
        cursor: pointer;
        display: none;
    }
    .card_title{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 29px;
        color: #374151;
        margin-bottom: 12px;
        overflow: hidden;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
    .card_content{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        /* tailwind/gray/500 */
        color: #6B7280;
        overflow: hidden;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
}

.card:hover{
    width: 489px;
    height: 238px;
    padding: 32px 56px;
    .del_button{
        position: absolute;
        top: 50%;
        left: -340px;
        padding-right: 200px;
        transform: translateY(-50%);
        display: block;
        cursor: pointer;
    }
    .toggle_button{
        position: absolute;
        top: 50%;
        right: -340px;
        padding-left: 200px;
        transform: translateY(-50%);
        cursor: pointer;
        display: block;
    }
    .card_content{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        /* tailwind/gray/500 */
        color: #6B7280;
        overflow: hidden;
        -webkit-line-clamp: 5;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
}

.tag:nth-child(even) {
    padding: 5px 8px;
    background: #FCE7F3;
    border-radius: 10px;
    color: #E11D48;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    display: inline-block;
    margin: 12px 12px 0 0;
}

.tag:nth-child(odd) {
    padding: 5px 8px;
    background: #F0FDF4;
    border-radius: 10px;
    color: #16A34A;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    display: inline-block;
    margin: 12px 12px 0 0;
}